<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--Importanto hojas de estilo-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/bootstrap-slider.css">

    <!--Importando scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>


    <style>
        .controlPanel {
            box-shadow: 0px 0px 80px rgb(21, 31, 44);
        }

        #ex1Slider .slider-selection {
            background: #BABABA;
        }
    </style>


    <script>

        var myLineChart;
        var socket = io.connect();

        $(() => {

            var $count = $("#txtContador");
            var $time = $("#txtTiempo");

            //Iniciando el slider
            $('#ex1').slider({
                formatter: function (value) {
                    debugger;

                    socket.emit("updateLed", value);
                    return 'Current value: ' + value;
                }
            });

            //Iniciando la grafica
            var ctxD = document.getElementById("doughnutChart").getContext('2d');
            myLineChart = new Chart(ctxD, {
                type: 'doughnut',
                data: {
                    labels: ["Temperatura actual", "Grados para limite"],
                    datasets: [
                        {
                            data: [25, 75],
                            backgroundColor: ["#F7464A", "#1258b4"],
                            hoverBackgroundColor: ["#FF5A5E", "#1258b4"]
                        }
                    ]
                },
                options: {
                    responsive: true,
                    animation: false
                }
            });

            //Eventos sockets
            socket.on("lectura", (data) => {
                $count.html(data.count);
                $time.html(millisToMinutesAndSeconds(data.time));
                updateChart(parseInt(data.temp, 10));
            });
        });



        function updateChart(value) {

            if (value == undefined)
                return;

            if (value < 0)
                value = 0;
            if (value > 100)
                value = 100;

            var rangoRestante = 100 - value;

            myLineChart.data = {
                labels: ["Temperatura actual", "Grados para limite"],
                datasets: [
                    {
                        data: [value, rangoRestante],
                        backgroundColor: ["#F7464A", "#1258b4"],
                        hoverBackgroundColor: ["#FF5A5E", "#1258b4"]
                    }
                ]
            }

            myLineChart.update();
        }

        function millisToMinutesAndSeconds(millis) {
            var minutes = Math.floor(millis / 60000);
            var seconds = ((millis % 60000) / 1000).toFixed(0);
            return minutes + ":" + (seconds < 10 ? '0' : '') + seconds;
        }
    </script>
</head>

<body style="background: darkcyan">
    <div class="container">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="card col-md-7 col-11 controlPanel">

                <canvas id="doughnutChart"></canvas>

                <div class="container">
                    <div class="row" style="border-bottom: rgb(216, 207, 207) 1px solid">
                        <h3 class="col">
                            <strong>Botón</strong>
                        </h3>
                    </div>
                    <div class="row">
                        <span class="col"> Veces presionado:
                            <span class="badge red" id="txtContador"> 0
                            </span>

                        </span>
                    </div>

                    <div class="row">

                        <span class="col">Tiempo entre clicks:
                            <span class="badge red" id="txtTiempo"> 0
                            </span>
                        </span>
                    </div>

                    <br/>

                    <div class="row" style="border-bottom: rgb(216, 207, 207) 1px solid">
                        <h3 class="col">
                            <strong>LED</strong>
                        </h3>
                    </div>

                    <div class="row">

                        <span class="col">Ajuste la potencia
                        </span>
                    </div>
                    <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="0"
                    />

                    <br/>
                    <br/>
                </div>
            </div>
        </div>
    </div>
</body>

</html>